[gd_scene format=3 uid="uid://drbj4ucipnhwi"]

[ext_resource type="Script" uid="uid://brri06vk5dwa0" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="ArrayMesh" uid="uid://b5x0qgru8rf4o" path="res://Assets/AnimCharacter.obj" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://4iar7xi41ad" path="res://Interaction/Interaction Area/interact_component.tscn" id="3_gntrk"]
[ext_resource type="Script" uid="uid://d270e57odyil2" path="res://Scripts/hud.gd" id="4_dewec"]
[ext_resource type="PackedScene" uid="uid://drg3dtfm2q0pw" path="res://Scenes/inventory_ui.tscn" id="5_5ixxa"]
[ext_resource type="PackedScene" uid="uid://bpuk50ei16cwd" path="res://Scenes/equipment_slot.tscn" id="5_52ee3"]
[ext_resource type="PackedScene" uid="uid://cljisgrv0dyd1" path="res://Scenes/inventory_hotbar.tscn" id="6_nn08x"]
[ext_resource type="Script" uid="uid://bqtoigpcf2t1f" path="res://Scripts/crafting_menu.gd" id="8_bhhdu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]
radius = 0.76171875
height = 2.909729

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52ee3"]
bg_color = Color(0, 0, 0, 0.29803923)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhhdu"]
bg_color = Color(0.17, 0.17, 0.17, 0.7764706)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Player" type="CharacterBody3D" unique_id=646272981 groups=["Player"]]
process_mode = 3
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kyqiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=487269395]
transform = Transform3D(1, 0, 0, 0, 0.54142153, 0, 0, 0, 1, 0.095005035, 0.9748348, 0)
mesh = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43280144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4423273, 0)
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="FirstPersonView" type="Node3D" parent="." unique_id=317257802]
transform = Transform3D(1, 0, 0, 0, 0.71561396, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="FPVCamera" type="Camera3D" parent="FirstPersonView" unique_id=1631609081]
transform = Transform3D(1, 0, 0, 0, 1.3974015, 0, 0, 0, 1, 0, 3.370365, -0.24892426)
near = 0.518

[node name="CameraController" type="Node3D" parent="." unique_id=1829708227]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController" unique_id=743507949]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, 0, 7, 10)

[node name="OverheadCamera" type="Camera3D" parent="CameraController/CameraTarget" unique_id=1887439272]
current = true
fov = 40.0
size = 15.0

[node name="InteractComponent" parent="." unique_id=1449710650 instance=ExtResource("3_gntrk")]

[node name="CollisionShape3D" parent="InteractComponent/InteractRange" parent_id_path=PackedInt32Array(1449710650, 805042804) index="0" unique_id=1361382077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3070374, -0.055908203)

[node name="HUD" type="CanvasLayer" parent="." unique_id=493530984]
script = ExtResource("4_dewec")

[node name="InteractionPrompt" type="Label" parent="HUD" unique_id=943510861]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 49.35
offset_right = 52.5
offset_bottom = 72.35004
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 31
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeleportMenu" type="Control" parent="HUD" unique_id=1458649559]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Badges" type="Control" parent="HUD" unique_id=321136201]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="EquipmentView" type="Control" parent="HUD" unique_id=1085692660]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -15.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HUD/EquipmentView" unique_id=1225495621]
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -95.0
offset_right = 47.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_52ee3")

[node name="MarginContainer" type="MarginContainer" parent="HUD/EquipmentView/PanelContainer" unique_id=489181632]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EquipmentView/PanelContainer/MarginContainer" unique_id=1853887756]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7

[node name="EquipmentSlot" parent="HUD/EquipmentView/PanelContainer/MarginContainer/VBoxContainer" unique_id=1906422520 instance=ExtResource("5_52ee3")]
layout_mode = 2

[node name="InventoryUI" type="CanvasLayer" parent="." unique_id=991075797]
visible = false

[node name="InventoryFrame" type="ColorRect" parent="InventoryUI" unique_id=430372669]
custom_minimum_size = Vector2(800, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.20060001, 0.26100668, 0.34, 0.6509804)

[node name="Label" type="Label" parent="InventoryUI/InventoryFrame" unique_id=1935094627]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 55
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory_UI" parent="InventoryUI/InventoryFrame" unique_id=1147371802 instance=ExtResource("5_5ixxa")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryHotbar" type="CanvasLayer" parent="." unique_id=2113458983]

[node name="InventoryHotbar" parent="InventoryHotbar" unique_id=536894311 instance=ExtResource("6_nn08x")]

[node name="Menu" type="CanvasLayer" parent="." unique_id=593493335]
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu" unique_id=845430286]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15347233, 0.22453564, 0.29215977, 1)

[node name="Label" type="Label" parent="Menu/ColorRect" unique_id=1316934172]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.5
offset_right = 221.5
offset_bottom = 143.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 67
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CraftingMenu" type="CanvasLayer" parent="." unique_id=1910111784]

[node name="outer_frame" type="Panel" parent="CraftingMenu" unique_id=1650616236]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -209.0
offset_right = 476.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhhdu")

[node name="Crafting" type="Control" parent="CraftingMenu/outer_frame" unique_id=2030506754]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_bhhdu")

[node name="GridContainer" type="GridContainer" parent="CraftingMenu/outer_frame/Crafting" unique_id=1724317545]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 45.0
offset_right = 519.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="Label" type="Label" parent="CraftingMenu/outer_frame" unique_id=1118661674]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Crafting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="CraftingMenu/outer_frame" unique_id=1045508798]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 41.000004
grow_horizontal = 0
text = "Close"

[connection signal="pressed" from="CraftingMenu/outer_frame/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="InteractComponent"]
[editable path="InventoryUI/InventoryFrame/inventory_UI"]
[editable path="InventoryHotbar/InventoryHotbar"]
